{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aBcDeF1",
      "type": "rectangle",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 60,
      "fill": "#1971c2",
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "strokeWidth": 1
    },
    {
      "id": "aBcDeF2",
      "type": "text",
      "x": 220,
      "y": 35,
      "width": 360,
      "height": 30,
      "fill": "#ffffff",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "HashMap 底层数据结构原理",
      "fontSize": 24,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "aBcDeF3",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 300,
      "height": 50,
      "fill": "#ffffff",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2
    },
    {
      "id": "aBcDeF4",
      "type": "text",
      "x": 60,
      "y": 135,
      "width": 280,
      "height": 20,
      "fill": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "Node[] table (数组)",
      "fontSize": 16,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "aBcDeF5",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 120,
      "height": 80,
      "fill": "#e3fafc",
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "strokeWidth": 2
    },
    {
      "id": "aBcDeF6",
      "type": "text",
      "x": 70,
      "y": 210,
      "width": 100,
      "height": 20,
      "fill": "#1098ad",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "Index 0",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeF7",
      "type": "text",
      "x": 70,
      "y": 240,
      "width": 100,
      "height": 30,
      "fill": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "Node:\nkey, value\nhash, next",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeF8",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 120,
      "height": 80,
      "fill": "#e3fafc",
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "strokeWidth": 2
    },
    {
      "id": "aBcDeF9",
      "type": "text",
      "x": 210,
      "y": 210,
      "width": 100,
      "height": 20,
      "fill": "#1098ad",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "Index 1",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeFa",
      "type": "text",
      "x": 210,
      "y": 240,
      "width": 100,
      "height": 30,
      "fill": "#868e96",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "(空)",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeFb",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 120,
      "height": 80,
      "fill": "#e3fafc",
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "strokeWidth": 2
    },
    {
      "id": "aBcDeFc",
      "type": "text",
      "x": 70,
      "y": 310,
      "width": 100,
      "height": 20,
      "fill": "#1098ad",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "Index 2",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeFd",
      "type": "text",
      "x": 70,
      "y": 340,
      "width": 100,
      "height": 30,
      "fill": "#868e96",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "(空)",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeFe",
      "type": "rectangle",
      "x": 200,
      "y": 300,
      "width": 120,
      "height": 80,
      "fill": "#e3fafc",
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "strokeWidth": 2
    },
    {
      "id": "aBcDeFf",
      "type": "text",
      "x": 210,
      "y": 310,
      "width": 100,
      "height": 20,
      "fill": "#1098ad",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "Index 3",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeFg",
      "type": "text",
      "x": 210,
      "y": 340,
      "width": 100,
      "height": 30,
      "fill": "#868e96",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "(空)",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeFh",
      "type": "rectangle",
      "x": 450,
      "y": 120,
      "width": 200,
      "height": 50,
      "fill": "#fab005",
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "strokeWidth": 2
    },
    {
      "id": "aBcDeFi",
      "type": "text",
      "x": 460,
      "y": 135,
      "width": 180,
      "height": 20,
      "fill": "#000000",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "hash(key)",
      "fontSize": 16,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "aBcDeFj",
      "type": "text",
      "x": 460,
      "y": 200,
      "width": 200,
      "height": 20,
      "fill": "#862e9c",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "1. 计算 hash 值",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeFk",
      "type": "text",
      "x": 460,
      "y": 230,
      "width": 200,
      "height": 20,
      "fill": "#862e9c",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "2. (n-1) & hash 定位",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeFl",
      "type": "text",
      "x": 460,
      "y": 260,
      "width": 200,
      "height": 20,
      "fill": "#862e9c",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "3. 遍历链表/红黑树",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeFm",
      "type": "text",
      "x": 460,
      "y": 290,
      "width": 200,
      "height": 20,
      "fill": "#862e9c",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "4. 找到则更新，否则插入",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeFn",
      "type": "text",
      "x": 460,
      "y": 320,
      "width": 200,
      "height": 20,
      "fill": "#862e9c",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "5. 判断是否扩容",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeFo",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 250,
      "height": 200,
      "fill": "#fff3bf",
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2
    },
    {
      "id": "aBcDeFp",
      "type": "text",
      "x": 710,
      "y": 130,
      "width": 230,
      "height": 20,
      "fill": "#e67700",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "容量扩容 (Resize)",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeFq",
      "type": "text",
      "x": 710,
      "y": 160,
      "width": 230,
      "height": 40,
      "fill": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "阈值 = capacity x loadFactor\n默认值: 16 x 0.75 = 12",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeFr",
      "type": "text",
      "x": 710,
      "y": 200,
      "width": 230,
      "height": 20,
      "fill": "#c92a2a",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "当 size > 阈值时触发",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeFs",
      "type": "text",
      "x": 710,
      "y": 225,
      "width": 230,
      "height": 20,
      "fill": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "容量翻倍: 16 -> 32 -> 64",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeFt",
      "type": "text",
      "x": 710,
      "y": 250,
      "width": 230,
      "height": 40,
      "fill": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "所有元素重新 hash\n(n-1) & hash 会改变",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeFu",
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 350,
      "height": 180,
      "fill": "#f3f0ff",
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "strokeWidth": 2
    },
    {
      "id": "aBcDeFv",
      "type": "text",
      "x": 60,
      "y": 430,
      "width": 330,
      "height": 20,
      "fill": "#5f3dc4",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "链表 vs 红黑树 (JDK 1.8+)",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeFw",
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 330,
      "height": 60,
      "fill": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "桶内 < 8 元素: 链表 O(n)\n桶内 >= 8 元素 + 数组 >= 64: 红黑树 O(log n)\n红黑树 < 6 元素: 退回链表",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeFx",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 330,
      "height": 40,
      "fill": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "扰动函数: hash = key.hashCode() ^ (h >>> 16)",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeFy",
      "type": "rectangle",
      "x": 430,
      "y": 420,
      "width": 200,
      "height": 180,
      "fill": "#ebfbee",
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "strokeWidth": 2
    },
    {
      "id": "aBcDeFz",
      "type": "text",
      "x": 440,
      "y": 430,
      "width": 180,
      "height": 20,
      "fill": "#2f9e44",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "时间复杂度",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeGA",
      "type": "text",
      "x": 440,
      "y": 460,
      "width": 180,
      "height": 120,
      "fill": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "理想情况 (均匀分布):\n  get/put: O(1)\n\n最坏情况 (全部碰撞):\n  get/put: O(n)\n\n实际环境:\n  get/put: O(1) ~ O(log n)",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "aBcDeGB",
      "type": "rectangle",
      "x": 660,
      "y": 420,
      "width": 300,
      "height": 180,
      "fill": "#fff1f3",
      "strokeColor": "#e03131",
      "backgroundColor": "#fff1f3",
      "strokeWidth": 2
    },
    {
      "id": "aBcDeGC",
      "type": "text",
      "x": 670,
      "y": 430,
      "width": 280,
      "height": 20,
      "fill": "#c92a2a",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "关键特性",
      "fontSize": 14,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "aBcDeGD",
      "type": "text",
      "x": 670,
      "y": 460,
      "width": 280,
      "height": 130,
      "fill": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 0,
      "text": "线程不安全 (无 synchronized)\n允许 null 键和 null 值\n不保证元素顺序\n初始容量: 16 (必须是 2 的幂)\n最大容量: 2^30\nfail-fast 迭代器 (modCount)",
      "fontSize": 12,
      "fontFamily": "Arial",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
